# fitness

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: slyce-messaging.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: back_text_color_selector.xml  service_statement_color.xml  share_btn_qq_selector.xml  share_text_color_selector.xml
app/src/main/res/drawable/: allparty_list_bg_selector.xml  bg_blue_btn_focus_3r.xml  bg_blue_btn_focus_4r.xml  bg_blue_btn_focus_8r.xml  bg_blue_btn_normal_4r.xml  bg_blue_btn_normal_8r.xml  bg_btn_orange_focus_4r.xml  bg_btn_orange_focus_8r.xml  bg_btn_orange_normal_4r.xml  bg_btn_transpanrent_gray.xml  bg_disable_btn_3r.xml  bg_disable_btn_8r.xml  bg_elec_ticket_yanpiao.xml  bg_linearlayout.xml  bg_menu_ok_gray_btn_focus_8r.xml  bg_menu_ok_gray_btn_normal_8r.xml  bg_notice_view.xml  bg_title_shape.xml  btn_back_arrow_selector.xml  btn_blue_selector_3r.xml  btn_blue_selector_4r.xml  btn_blue_selector_8r.xml  btn_menu_ok_gray_selector_8r.xml  btn_orange_bg_selector_4r.xml  btn_register_selector.xml  btn_title_bar_skip_new.xml  circular_background.xml  circular_background1.xml  circular_background2.xml  circular_gradient.xml  custom_rating_large.xml  edit_c_background.xml  edit_input_background.xml  edit_user_background.xml  gray_button_selector.xml  green_button_selector.xml  praise_bg.xml  scroll_bar_vertical_bg.xml  sex_selector.xml  shape_list_divider.xml  (+5 more)
app/src/main/res/drawable-hdpi/: bg_tv_hotparty_fengx_4r.xml  bg_tv_hotparty_touz_4r.xml  bg_tv_hotparty_xiangmu_4r.xml  bg_white_btn_focus_8r.xml  bg_white_btn_fouce_8r.xml  bg_white_btn_normal_8r.xml  btn_inside_bg_selector_new.xml  btn_orange_bg_selector_8r.xml  btn_white_bg_selector_8r.xml  round_grey.xml
app/src/main/res/drawable-xhdpi/: bg_blue_btn_focus.xml  bg_blue_btn_normal.xml  bg_btn_transpanrent_collect_blue.xml  bg_btn_transpanrent_collect_gray.xml  btn_blue_selector.xml
app/src/main/res/layout/: activity_about_price.xml  activity_activity_manager.xml  activity_auth_apply_new.xml  activity_auth_commit_success.xml  activity_auth_failed.xml  activity_auth_load_img.xml  activity_auth_result_success.xml  activity_auth_select.xml  activity_auth_userposition_state.xml  activity_banner_item.xml  activity_cfirst.xml  activity_chatroom.xml  activity_check_out.xml  activity_course_details.xml  activity_create.xml  activity_create1.xml  activity_create_act_more_settings.xml  activity_csecond.xml  (+50 more)
(+131 files in other folders)
