apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.dkjs.fitness"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //加载进度
    //底部导航栏
    //banner
    compile project(':citydateselector')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile "com.squareup.okhttp3:okhttp:3.1.2"

    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.facebook.fresco:fresco:0.11.0'

    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.brucetoo.pickview:library:1.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.wangyuwei:LoadingiVew:1.0.3'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'

    //视频录制库
    compile 'com.github.JeroenMols:LandscapeVideoCamera:1.1.4'

    //聊天控件
    compile(name: 'slyce-messaging', ext: 'aar')
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.commonsware.cwac:cam2:0.6.2'

    //IM
    compile('io.socket:socket.io-client:0.6.3') {
        exclude group: 'org.json', module: 'json'
    }
}
