<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_main_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/appgreen">

        <ImageButton
            android:id="@+id/left_button"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="22.0dip"
            android:background="@null"
            android:src="@drawable/btn_back_arrow_selector" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:text="身份认证"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_publish_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarThumbVertical="@drawable/scroll_bar_vertical_bg">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/double_content_margin">

            <View
                android:layout_width="1.0dip"
                android:layout_height="1.0dip"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <LinearLayout
                android:id="@+id/ll_whyauth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_margin"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15.0dip"
                    android:layout_height="15.0dip"
                    android:src="@drawable/btn_income_skip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/content_margin"
                    android:text="为什么要身份认证?"
                    android:textColor="@color/light_gray_text_color"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_profile_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_inside_bg_selector_new"
                android:minHeight="@dimen/content_item_high"
                android:onClick="OnChangeUserType">

                <TextView
                    android:id="@+id/tv_leixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/content_margin"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginTop="@dimen/content_margin"
                    android:text="用户类型"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/action_bar_text_size" />


                <ImageView
                    android:id="@+id/iv_profile_user_arrow"
                    android:layout_width="12.0dip"
                    android:layout_height="18.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin"
                    android:background="@drawable/area_arrow"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_user_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_profile_user_arrow"
                    android:singleLine="true"
                    android:text="健身达人"
                    android:textColor="@color/forget_text_normal_color"
                    android:textSize="@dimen/content_item_text_size" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one_half_content_margin"
                android:background="@drawable/btn_inside_bg_selector_new"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_account_name"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/content_item_high"
                    android:background="@color/white_color"
                    android:hint="真实姓名"
                    android:paddingLeft="@dimen/content_margin"
                    android:textSize="@dimen/action_bar_text_size" />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/first_lines_bg" />

                <RelativeLayout
                    android:id="@+id/rl_identity_photo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_inside_bg_selector_new"
                    android:minHeight="@dimen/content_item_high"
                    android:onClick="upLoadIDImg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/content_margin"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:layout_marginTop="@dimen/content_margin"
                        android:text="证件类型"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/action_bar_text_size" />
                    <ImageView
                        android:id="@+id/iv_profile_phone_arrow"
                        android:layout_width="12.0dip"
                        android:layout_height="18.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:layout_marginRight="@dimen/content_margin"
                        android:background="@drawable/area_arrow"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/tv_upload_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:layout_toLeftOf="@id/iv_profile_phone_arrow"
                        android:singleLine="true"
                        android:text="去上传"
                        android:textColor="@color/red_text_color"
                        android:textSize="@dimen/content_item_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/tv_upload_identity"
                        android:singleLine="true"
                        android:text="身份证"
                        android:textColor="@color/forget_text_normal_color"
                        android:textSize="@dimen/content_item_text_size"
                        android:visibility="invisible" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="@dimen/content_margin"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/one_half_content_margin"
                    android:gravity="left"
                    android:text="说明："
                    android:textColor="@color/dark_gray_text_color"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:gravity="left"
                    android:text="1.证件照片要求清晰可见，才能通过审核；"
                    android:textColor="@color/dark_gray_text_color"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:gravity="left"
                    android:text="2.证件照片只用于身份认证，不会用于其他用途，请放心上传；"
                    android:textColor="@color/dark_gray_text_color"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_super_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_inside_bg_selector_new"
                    android:minHeight="@dimen/content_item_high">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/content_margin"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:layout_marginTop="@dimen/content_margin"
                        android:text="健身达人认证"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/action_bar_text_size" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/first_lines_bg" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/content_item_high">

                    <EditText
                        android:id="@+id/input_lscj1_type"
                        android:layout_width="100dip"
                        android:layout_height="@dimen/content_item_high"
                        android:background="@color/white_color"
                        android:hint="例如：微博达人"
                        android:paddingLeft="@dimen/content_margin"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_12" />

                    <EditText
                        android:id="@+id/input_lscj1"
                        android:layout_width="0dip"
                        android:layout_height="@dimen/content_item_high"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="@color/white_color"
                        android:hint="微博主页链接或健身APP昵称"
                        android:paddingLeft="@dimen/content_margin"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/first_lines_bg" />

                <LinearLayout
                    android:id="@+id/ll_add_second"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/content_item_high"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/input_lscj2_type"
                        android:layout_width="100dip"
                        android:layout_height="@dimen/content_item_high"
                        android:background="@color/white_color"
                        android:hint="例如：微博达人"
                        android:paddingLeft="@dimen/content_margin"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_12" />

                    <EditText
                        android:id="@+id/input_lscj2"
                        android:layout_width="0dip"
                        android:layout_height="@dimen/content_item_high"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="@color/white_color"
                        android:hint="微博主页链接或健身APP昵称"
                        android:paddingLeft="@dimen/content_margin"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/remov2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_color"
                        android:gravity="center"
                        android:onClick="removSecondAuth"
                        android:paddingEnd="15dip"
                        android:text="移除"
                        android:textColor="@color/red"
                        android:textSize="13.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/first_lines_bg" />

                <LinearLayout
                    android:id="@+id/ll_add_third"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/content_item_high"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/input_lscj3_type"
                        android:layout_width="100dip"
                        android:layout_height="@dimen/content_item_high"
                        android:background="@color/white_color"
                        android:hint="例如：微博达人"
                        android:paddingLeft="@dimen/content_margin"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_12" />

                    <EditText
                        android:id="@+id/input_lscj3"
                        android:layout_width="0dip"
                        android:layout_height="@dimen/content_item_high"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="@color/white_color"
                        android:hint="微博主页链接或健身APP昵称"
                        android:paddingLeft="@dimen/content_margin"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/remov3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_color"
                        android:gravity="center"
                        android:onClick="removThirdAuth"
                        android:paddingEnd="15dip"
                        android:text="移除"
                        android:textColor="@color/red"
                        android:textSize="13.0sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/add_new_cj"
                    android:layout_width="wrap_content"
                    android:layout_height="30.0dip"
                    android:layout_gravity="end"
                    android:layout_marginRight="20.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center"
                    android:onClick="addNewOne"
                    android:text="增加一项 +" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_coach_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_inside_bg_selector_new"
                    android:minHeight="@dimen/content_item_high">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/content_margin"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:layout_marginTop="@dimen/content_margin"
                        android:text="健身教练认证"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/action_bar_text_size" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/first_lines_bg" />

                <RelativeLayout
                    android:id="@+id/rl_coach_auth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_inside_bg_selector_new"
                    android:minHeight="@dimen/content_item_high">

                    <EditText
                        android:id="@+id/input_lscj1_type2"
                        android:layout_width="300dip"
                        android:layout_height="@dimen/content_item_high"
                        android:background="@color/white_color"
                        android:hint="资格证书名称。例如：国家职业资格证书。"
                        android:paddingLeft="@dimen/content_margin"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_12" />

                    <ImageView
                        android:id="@+id/iv_profile_coach_arrow"
                        android:layout_width="12.0dip"
                        android:layout_height="18.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:layout_marginRight="@dimen/content_margin"
                        android:background="@drawable/area_arrow"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/tv_upload_coach_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:layout_toLeftOf="@id/iv_profile_coach_arrow"
                        android:singleLine="true"
                        android:text="去上传"
                        android:textColor="@color/red_text_color"
                        android:textSize="@dimen/content_item_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/tv_upload_coach_identity"
                        android:singleLine="true"
                        android:text="身份证"
                        android:textColor="@color/forget_text_normal_color"
                        android:textSize="@dimen/content_item_text_size"
                        android:visibility="invisible" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/first_lines_bg" />

                <LinearLayout
                    android:id="@+id/ll_add_second2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/rl_coach_auth2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_inside_bg_selector_new"
                        android:minHeight="@dimen/content_item_high">

                        <EditText
                            android:id="@+id/input_lscj2_type2"
                            android:layout_width="300dip"
                            android:layout_height="@dimen/content_item_high"
                            android:background="@color/white_color"
                            android:hint="资格证书名称。例如：国家职业资格证书。"
                            android:paddingLeft="@dimen/content_margin"
                            android:singleLine="true"
                            android:textSize="@dimen/text_size_12" />

                        <ImageView
                            android:id="@+id/iv_profile_coach_arrow2"
                            android:layout_width="12.0dip"
                            android:layout_height="18.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/content_margin"
                            android:layout_marginRight="@dimen/content_margin"
                            android:background="@drawable/area_arrow"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_upload_coach_identity2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/content_margin"
                            android:layout_toLeftOf="@id/iv_profile_coach_arrow2"
                            android:singleLine="true"
                            android:text="去上传"
                            android:textColor="@color/red_text_color"
                            android:textSize="@dimen/content_item_text_size" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/remov2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_color"
                        android:gravity="center"
                        android:onClick="removSecondAuth2"
                        android:paddingEnd="15dip"
                        android:text="移除"
                        android:textColor="@color/red"
                        android:textSize="13.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/first_lines_bg" />

                <LinearLayout
                    android:id="@+id/ll_add_third2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/rl_coach_auth3"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_inside_bg_selector_new"
                        android:minHeight="@dimen/content_item_high">

                        <EditText
                            android:id="@+id/input_lscj3_type2"
                            android:layout_width="300dip"
                            android:layout_height="@dimen/content_item_high"
                            android:background="@color/white_color"
                            android:hint="资格证书名称。例如：国家职业资格证书。"
                            android:paddingLeft="@dimen/content_margin"
                            android:singleLine="true"
                            android:textSize="@dimen/text_size_12" />

                        <ImageView
                            android:id="@+id/iv_profile_coach_arrow3"
                            android:layout_width="12.0dip"
                            android:layout_height="18.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/content_margin"
                            android:layout_marginRight="@dimen/content_margin"
                            android:background="@drawable/area_arrow"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/tv_upload_coach_identity3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/content_margin"
                            android:layout_toLeftOf="@id/iv_profile_coach_arrow3"
                            android:singleLine="true"
                            android:text="去上传"
                            android:textColor="@color/red_text_color"
                            android:textSize="@dimen/content_item_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/iv_profile_coach_arrow3"
                            android:singleLine="true"
                            android:text="身份证"
                            android:textColor="@color/forget_text_normal_color"
                            android:textSize="@dimen/content_item_text_size"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/remov2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_color"
                        android:gravity="center"
                        android:onClick="removThirdAuth2"
                        android:paddingEnd="15dip"
                        android:text="移除"
                        android:textColor="@color/red"
                        android:textSize="13.0sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/add_new_cj2"
                    android:layout_width="wrap_content"
                    android:layout_height="30.0dip"
                    android:layout_gravity="end"
                    android:layout_marginRight="20.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center"
                    android:onClick="addNewOne2"
                    android:text="增加一项 +" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>