<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:id="@+id/scv_course_details_mainscrollarea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/framelayout_img"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white">

                    <android.support.v4.view.ViewPager
                        android:background="@color/appgreen"
                        android:id="@+id/gym_gallary"
                        android:layout_width="fill_parent"
                        android:layout_height="200.0dip" />

                    <LinearLayout
                        android:id="@+id/img_navi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="10.0dip"
                        android:orientation="horizontal" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="20.0dip"
                    android:paddingTop="20.0dip">

                    <TextView
                        android:id="@+id/gym_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="场馆名称"
                        android:textColor="@color/black_72"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RatingBar
                            style="@style/style_rating_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="4分"
                            android:textColor="@color/black_72"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_gym_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:gravity="center"
                        android:textColor="@color/text_subtitle_color"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:src="@drawable/dianhua" />

                        <ImageView
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_marginLeft="40.0dip"
                            android:src="@drawable/location" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_gray"
                    android:orientation="vertical"
                    android:paddingBottom="20.0dip"
                    android:paddingLeft="20.0dip"
                    android:paddingTop="20.0dip">

                    <LinearLayout
                        android:id="@+id/ll_reamin_times"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/remain_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2次"
                            android:textColor="@color/black_80"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/gym_major_business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6.0dip"
                        android:text="主营课程"
                        android:textColor="@color/text_subtitle_color"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6.0dip"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="场馆设置"
                            android:textColor="@color/black_72"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="WIFI"
                            android:textColor="@color/black_54"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="锁柜"
                            android:textColor="@color/black_54"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="淋浴"
                            android:textColor="@color/black_54"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="场馆课程"
                        android:textColor="@color/black_72"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="6.0dip"
                        android:layout_height="12.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10.0dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_toright_gray" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/bg_gray" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="场馆体验卡"
                        android:textColor="@color/black_72"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="6.0dip"
                        android:layout_height="12.0dip"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_toright_gray" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/rl_gym_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_gray"
                    android:orientation="vertical"
                    android:paddingLeft="20.0dip">

                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="场馆介绍"
                        android:textColor="@color/text_title_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_gym_introduce"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:lineSpacingExtra="5.0dip"
                        android:text=""
                        android:textColor="@color/text_subtitle_color"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!--<com.itis6am.app.android.mandaring.views.BackAreaView-->
            <!--android:id="@+id/back_Image_View"-->
            <!--android:layout_width="48dip"-->
            <!--android:layout_height="48dip"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:gravity="center" />-->

        <ImageView
            android:background="@mipmap/ic_launcher"
            android:id="@+id/back_Image_View"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_centerVertical="true"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_gravity="right"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/course_count"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_favorite"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:background="@drawable/shoucang"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>