<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/appgreen"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="22.0dip"
            android:background="@null"
            android:src="@mipmap/btn_top_return" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="身份认证"
            android:textSize="16.0sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/next_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20.0dip"
            android:text="下一步" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="25.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="15.0dip"
                android:text="认证特权"
                android:textColor="#ff565656"
                android:textSize="13.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_below="@+id/mz_hint"
                android:layout_marginBottom="15.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="15.0dip"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:button="@null"
                    android:drawablePadding="5.0dip"
                    android:drawableTop="@mipmap/jlrz_vip_icon"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="认证标识"
                    android:textColor="#ff565656"
                    android:textSize="11.0sp" />

                <RadioButton
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:button="@null"
                    android:drawablePadding="5.0dip"
                    android:drawableTop="@mipmap/jlrz_fans_icon"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="发起活动"
                    android:textColor="#ff565656"
                    android:textSize="11.0sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@color/app_register_gray" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip">

                <TextView
                    android:id="@+id/jbzl_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本资料*"
                    android:textColor="#ff565656"
                    android:textSize="13.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_toRightOf="@id/jbzl_hint"
                    android:text="(手机号,身份证等隐私信息将严格保密)"
                    android:textSize="11.0sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150.0dip"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:layout_marginTop="10.0dip"
                        android:background="@drawable/edit_input_background">

                        <EditText
                            android:id="@+id/input_name"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5.0dip"
                            android:background="@null"
                            android:hint="真实姓名"
                            android:textColor="#ffbebebe"
                            android:textColorHint="#ffbebebe"
                            android:textSize="13.0sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:layout_marginTop="10.0dip"
                        android:background="@drawable/edit_input_background">

                        <EditText
                            android:id="@+id/input_phone"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5.0dip"
                            android:background="@null"
                            android:hint="常用手机号"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textColor="#ffbebebe"
                            android:textColorHint="#ffbebebe"
                            android:textSize="13.0sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:layout_marginTop="10.0dip"
                        android:background="@drawable/edit_input_background">

                        <EditText
                            android:id="@+id/input_card"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5.0dip"
                            android:background="@null"
                            android:hint="身份证号码 (需同时上传证件照)"
                            android:textColor="#ffbebebe"
                            android:textColorHint="#ffbebebe"
                            android:textSize="13.0sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="10.0dip"
                android:text="身份证证件照 (正面)*" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60.0dip">

                <ImageView
                    android:id="@+id/chose_card"
                    android:layout_width="60.0dip"
                    android:layout_height="60.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:src="@mipmap/chose_photo_c" />

                <ImageView
                    android:id="@+id/img_card"
                    android:layout_width="90.0dip"
                    android:layout_height="60.0dip"
                    android:layout_marginLeft="30.0dip"
                    android:layout_toRightOf="@id/chose_card"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="10.0dip"
                android:text="个人形象照片*" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="85.0dip">

                <ImageView
                    android:id="@+id/chose_photo"
                    android:layout_width="60.0dip"
                    android:layout_height="60.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20.0dip"
                    android:src="@mipmap/chose_photo_c" />

                <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="65.0dip"
                    android:layout_height="85.0dip"
                    android:layout_marginLeft="40.0dip"
                    android:layout_toRightOf="@id/chose_photo"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>