<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dkjs.fitness.mine.SetPriceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/appgreen">

                <ImageButton
                    android:id="@+id/left_button"
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="22.0dip"
                    android:background="@null"
                    android:src="@drawable/btn_back_arrow_selector" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:text="活动费用"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:onClick="OnSave"
                    android:id="@+id/tv_publish_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:text="保存"
                    android:textColor="@android:color/white" />
            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/edit_input_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="活动费用：" />

                <EditText
                    android:id="@+id/et_act_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="12.0sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/appgreen"
                    android:onClick="OnCalculePrice"
                    android:text="估算" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/edit_input_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:text="第一次费用：" />

                    <TextView
                        android:id="@+id/tv_act_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="number"
                        android:textSize="12.0sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:text="第二次费用：" />

                    <TextView
                        android:id="@+id/tv_act_price2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="number"
                        android:textSize="12.0sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/edit_input_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:text="第三次费用：" />

                    <TextView
                        android:id="@+id/tv_act_price3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="number"
                        android:textSize="12.0sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:text="第四次费用：" />

                    <TextView
                        android:id="@+id/tv_act_price4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="number"
                        android:textSize="12.0sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/edit_input_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:text="第五次费用：" />

                    <TextView
                        android:id="@+id/tv_act_price5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="number"
                        android:textSize="12.0sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:text="第六次费用：" />

                    <TextView
                        android:id="@+id/tv_act_price6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="number"
                        android:textSize="12.0sp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/edit_input_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:text="自然月单人参加满6次活动费用估算：" />

                    <TextView
                        android:id="@+id/tv_act_price_sum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="number"
                        android:textSize="12.0sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="@dimen/content_margin"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/one_half_content_margin"
                    android:gravity="left"
                    android:text="说明："
                    android:textColor="@color/dark_gray_text_color"
                    android:textSize="@dimen/text_size_12" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:gravity="left"
                    android:text="1.以上估算费用不包含支付给平台方的服务费用（总费用的10%），服务费用将用户本app的继续开发与优化；"
                    android:textColor="@color/dark_gray_text_color"
                    android:textSize="@dimen/text_size_12" />



                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:gravity="left"
                    android:text="2.单个用户自然月参加组织方的次数越多，享受的优惠越多；\n第一次为当次参加活动价格的100%;\n第二次为当次参加活动价格的 80%;\n第三次为当次参加活动价格的 70%;\n第四次为当次参加活动价格的 60%;\n第五次为当次参加活动价格的 30%;\n第六次为当次参加活动价格的 10%"
                    android:textColor="@color/dark_gray_text_color"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:gravity="left"
                    android:text="3.活动周期按照自然月计算，每月活动安排6次，如不能组织满6次：\n安排一次活动，费用按照活动费用的30%，支付给组织方，其他费用退还；\n安排两次活动，费用按照活动费用的40%，支付给组织方；\n安排三次活动，费用按照活动费用的50%，支付给组织方；
            
            "

                    android:textColor="@color/dark_gray_text_color"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:gravity="left"
                    android:text="4.支付宝账号用于参加活动人支付使用，不会用于其他用途，请放心填写；"
                    android:textColor="@color/dark_gray_text_color"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
