<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/light_blue_100"
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <TextView
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:id="@+id/textView4"
           android:layout_centerInParent="true" />

        <TextView
           android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
             android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
             />
    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/bg_linearlayout"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:src="@drawable/accout_icon"
            android:layout_width="66dip"
            android:layout_height="66dip"
            android:id="@+id/imageView" />

        <TextView
            android:layout_marginRight="40dip"
            android:textSize="16dip"
            android:layout_marginLeft="20dp"
          android:gravity="center_vertical"
            android:layout_width="66dip"
            android:layout_height="66dip"
            android:text="更改头像"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView6"
            />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/bg_linearlayout"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="昵称"
            android:id="@+id/textView7" />
        <EditText
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
             />
    </LinearLayout>

    <LinearLayout
         android:background="@drawable/bg_linearlayout"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
                android:layout_height="45dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="性别"
            />
        <EditText
            android:background="@null"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
             />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bg_linearlayout"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
                android:layout_height="45dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="年龄"
            />
        <Button
            android:id="@+id/btn_date_set"
            android:onClick="setDate"
            android:background="@null"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
             />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/bg_linearlayout"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
                android:layout_height="45dp"
        >
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="城市"
            />
        <Button
            android:id="@+id/btn_city_set"
            android:onClick="setCity"
            android:background="@null"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bg_linearlayout"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
                android:layout_height="45dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="签名"
            />
        <EditText
            android:background="@null"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>
