<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/appgreen">

        <ImageButton
            android:id="@+id/left_button"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="22.0dip"
            android:background="@null"
            android:src="@drawable/btn_back_arrow_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:text="我的钱包"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--<include layout="@layout/layout_incom_title_bar" />-->

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip"
                android:layout_marginTop="20.0dip"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可提现金额(元)"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/iv_tip"
                    android:layout_width="12.0dip"
                    android:layout_height="12.0dip"
                    android:src="@drawable/icon_tishi"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_money_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/yellow_color"
                android:textSize="30.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15.0dip"
                android:layout_marginTop="25.0dip"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/layout_to_pay_party"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_inside_bg_selector_new"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10.0dip"
                    android:paddingTop="10.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总收入"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_total_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="0.00"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="30.0dip"
                    android:background="@color/first_lines_bg" />

                <LinearLayout
                    android:id="@+id/layout_to_join_party"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_inside_bg_selector_new"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10.0dip"
                    android:paddingTop="10.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未确认"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_money_receivable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="0.00"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="30.0dip"
                    android:background="@color/first_lines_bg" />

                <LinearLayout
                    android:id="@+id/layout_ended_party"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_inside_bg_selector_new"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10.0dip"
                    android:paddingTop="10.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提现中"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_money_freeze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="0.00"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_withdraw"
            style="@style/btn_postive_style"
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="40.0dip"
            android:background="@drawable/btn_orange_bg_selector_8r"
            android:gravity="center"
            android:text="我要提现"
            android:textColor="@color/white_color"
            android:textSize="15sp"  />

        <Button
            android:id="@+id/btn_show_bill"
            style="@style/btn_postive_style"
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/btn_white_bg_selector_8r"
            android:gravity="center"
            android:text="查看历史账单"
            android:textColor="@color/gray_text_color"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>