<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dkjs.fitness.mine.ActivityManagerActivity">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="@color/appgreen">

        <ImageButton
            android:id="@+id/left_button"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="22.0dip"
            android:background="@null"
            android:src="@drawable/btn_back_arrow_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="活动管理"
            android:textColor="@color/white"
            android:textSize="16.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20.0dip"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/white" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_frag_find"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextAppearance="@style/frag_find_tab"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_frag_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_frag_find"></android.support.v4.view.ViewPager>
</LinearLayout>
