<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/loading_view_perimeter"
    android:layout_height="@dimen/loading_view_perimeter"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="20dp">

    <me.wangyuwei.loadingview.LoadingView
        android:id="@+id/lv_loading_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>
