<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_activity_img"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <!-- 标题栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/light_blue_500_alpha15">

        <TextView
            android:id="@+id/tv_act_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="嗨跑！嗨练！嗨吃！！！"/>

    </RelativeLayout>

    <!-- 状态信息栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black_alpha65"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_praise"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/praise_bg"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_praise_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_praise"
            android:gravity="center"
            android:text="100"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_praise_count"
            android:background="@drawable/icon_comment"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_comment"
            android:gravity="center"
            android:text="200"
            android:textColor="@color/black" />


    </RelativeLayout>


</RelativeLayout>
